<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
</head>
<body>
    <table border="7" width="700px" height="100px" cellspacing="3" cellpadding="5">
        <tr>
            <th bgcolor="pink">Logo</th><th colspan="4" bgcolor="pink">  Web Site Name</th>
        </tr>
        <tr>
            <th bgcolor="red">Home</th><th bgcolor="red">Login</th><th bgcolor="red">Registration</th><th  bgcolor="red">Catalouge</th><th bgcolor="red">Cart</th>
        </tr>
        <tr>
            <td align = 'center'>ECE</td><td> <img src="Book_2.jpg" alt="book" height="100px" width="100px"></td><td align = 'center'>Book : Ramayan <br> Author : Winston <br> Publication : Wiely </td>
            <td align = 'center'>$40.5</td><td align = 'center'><button style="background-color:rgb(56, 236, 20);" width="75%"><img src="https://www.clipartmax.com/png/small/130-1303615_shopping-cart-icons-amazon-shopping-cart-icon.png" alt="black shopping cart icon with two wheels and a handle, representing the action of adding items to a cart in an online shopping environment" width="15%"  align = 'center'> Add to Cart </button></td>
        </tr>
        <tr>
            <td align = 'center'>CSE</td><td><img src="Book_1.jpg" alt="book " height="100px" width="100px"></td><td align = 'center'>Book : AI <br> Author : S.Russel <br> Publication : Princetonhall </td>
            <td align = 'center'>$63</td><td align = 'center'><button style="background-color:rgb(56, 236, 20);" width="75%"><img src="https://www.clipartmax.com/png/small/130-1303615_shopping-cart-icons-amazon-shopping-cart-icon.png" alt="Shopping Cart,icons " width="15%" align = 'center'> Add to Cart </button></td>
            
        </tr>
        <tr>
            <td align = 'center'>EEE</td><td><img src="Book_3.jpg" alt="book" height="100px" width="100px"></td><td align = 'center'>Book : Java 2 <br> Author : Watson <br> Publication : BPB Publications</td>
            <td align = 'center'>$35.5</td><td align = 'center'><button style="background-color:rgb(56, 236, 20);" width="75%"><img src="https://www.clipartmax.com/png/small/130-1303615_shopping-cart-icons-amazon-shopping-cart-icon.png" alt="Shopping Cart,icons " width="15%" align = 'center'> Add to Cart </button></td>
        </tr>
        <tr>
            <td align = 'center'>CIVIL</td><td><img src="Book_4.jpg" alt="book" height="100px" width="100px"></td><td align = 'center'>Book : HTML in 24 hours <br> Author : Sam Peter <br> Publication : Sam Publication </td>
            <td align = 'center'>$50</td><td align = 'center'><button style="background-color:rgb(56, 236, 20);" width="75%"><img src="https://www.clipartmax.com/png/small/130-1303615_shopping-cart-icons-amazon-shopping-cart-icon.png" alt="Shopping Cart,icons " width="15%" align = 'center'> Add to Cart </button></td>
        </tr>
    </table>
</body>
</html>