<!DOCTYPE html>
<html>
<head>
    <title>
        Login Page
    </title>
<style>
body 
{
    font-family: Arial, sans-serif;
    margin-top: 40px;
    margin-left: 210px;
}
.login-title 
{
    color: #0f257b;
    font-weight: bold;
    margin-bottom: 26px;
}
.login-label 
{
    color: #0e065b;
    font-size: 17px;
    margin-right: 15px;
}
.login-input 
{
    font-size: 17px;
    padding: 3px 6px;
    border: 3px solid #111;
    width: 240px;
    margin-bottom: 20px;
    box-sizing: border-box;
}
.btn-row 
{
    margin-top: 24px;
}
.btn-style 
{
    font-size: 18px;
    font-weight: normal;
    padding: 3px 30px;
    border: 2.5px solid #191414;
    background: #fff;
    color: maroon;
    margin-right: 18px;
    cursor: pointer;
}
.btn-reset 
{
    color: maroon;
    border: 1.5px solid #191414;
}
</style>

</head>
<body>
<div class="login-title">
    Login Page
</div>

<form>

<div style="margin-bottom:15px;">
    <label class="login-label" for="username">
        User Name:
    </label>
    <input type="text" id="username" class="login-input">
</div>



</form>
</body>
</html>